AgreementMaker/matcher_definitions/Matcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.agreementmaker.org/purl/xsd/Matcher" 
	xmlns:tns="http://www.agreementmaker.org/purl/xsd/Matcher" 
	elementFormDefault="qualified">
	
    <element name="Matcher" type="tns:MatcherType">
    	<annotation>
    		<documentation>This element represents a matching algorithm in AgreementMaker.  The matcher features are considered to be part of the provenance vector on a mapping.  </documentation>
    	</annotation></element>
    
    <complexType name="MatcherType">
        <annotation>
        	<documentation></documentation>
        </annotation>
        <all>
        	<element name="name" type="string" maxOccurs="1"
        		minOccurs="1">
        	</element>
        	<element name="shortName" maxOccurs="1" minOccurs="0">
        		<annotation>
        			<documentation>
        				Usually shortname is in all caps.
        			</documentation>
        		</annotation>
        		<simpleType>
        			<restriction base="string">
        				<maxLength value="5"></maxLength>
        				<minLength value="1"></minLength>
        			</restriction>
        		</simpleType>
        	</element>
        	<element name="description" type="string" maxOccurs="1"
        		minOccurs="0">
        		<annotation>
        			<documentation>
        				The description should be written in HTML.
        			</documentation>
        		</annotation>
        	</element>
        	<element name="features" type="tns:featuresType"
        		minOccurs="1" maxOccurs="1">
        	</element>
        	<element name="parameters" type="tns:parametersType"
        		maxOccurs="1" minOccurs="1">
        	</element>
        	<element name="className" type="string" maxOccurs="1" minOccurs="1"></element>
        </all>

    </complexType>

    <complexType name="featureType">
        <all>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="description" type="string" maxOccurs="1" minOccurs="0"></element>
    	</all>
    </complexType>

    <complexType name="parameterType">
        <all>
        	<element name="value" type="string" maxOccurs="1" minOccurs="1"></element>
        	<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
        	<element name="range" type="string" maxOccurs="1" minOccurs="0"></element>
        </all>
        
    </complexType>


    <complexType name="valueType"></complexType>

    <complexType name="featuresType">
    	<sequence>
    		<element name="feature" type="tns:featureType" minOccurs="1" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="parametersType">
    	<sequence>
    		<element name="parameter" type="tns:parameterType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>