AgreementMaker/data/SimpleBatchMode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SimpleBatchMode" xmlns:tns="http://www.example.org/SimpleBatchMode" elementFormDefault="qualified">

    <element name="simpleBatchMode" type="tns:simpleBatchModeType"></element>
    
    <complexType name="simpleBatchModeType">
    	<sequence maxOccurs="1" minOccurs="1">
    		<element name="ontologies" type="tns:ontologiesType"></element>
    	</sequence>
    </complexType>

    <complexType name="ontologiesType">
    	<sequence maxOccurs="unbounded" minOccurs="1">
    		<element name="ontology" type="tns:ontologyType"></element>
    	</sequence>
    </complexType>

    <complexType name="ontologyType">
    	<sequence>
    		<element name="sourceOntology" type="string"></element>
    		<element name="targetOntology" type="string"></element>
    		<element name="matcherRegistryEntry" type="string"></element>
    		<element name="outputAlignmentFile" type="string"></element>
    	</sequence>
    </complexType>
</schema>